# command-r

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  💡-feature-request.md
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/github/veivel/commandr/: Commandr.java  CommandrConfig.java  InternalMethodsImpl.java
common/src/main/java/com/github/veivel/commandr/api/: CommandrAPI.java  InternalMethods.java
common/src/main/java/com/github/veivel/commandr/api/client/: CommandrClientAPI.java  InternalClientMethods.java
common/src/main/java/com/github/veivel/commandr/block/: ModBlocks.java
common/src/main/java/com/github/veivel/commandr/client/: CommandrClient.java  InternalClientMethodsImpl.java  ModKeyMappings.java
common/src/main/java/com/github/veivel/commandr/core/: ChatScreenController.java  ChatScreenState.java  MixinRelay.java
common/src/main/java/com/github/veivel/commandr/core/gui/: MinecraftScreen.java  SuggestionView.java
common/src/main/java/com/github/veivel/commandr/core/history/: HistoryManager.java  HistorySearch.java  InMemoryHistoryManager.java  InMemoryHistorySearch.java
common/src/main/java/com/github/veivel/commandr/core/screen/: ChatScreenController.java  ChatScreenState.java
common/src/main/java/com/github/veivel/commandr/history/: HistoryManager.java  HistorySearch.java  InMemoryHistoryManager.java  InMemoryHistorySearch.java
common/src/main/java/com/github/veivel/commandr/item/: ModItems.java
common/src/main/java/com/github/veivel/commandr/mixin/: ChatComponentAddRecentMixin.java  ChatComponentMixin.java  ChatScreenAccessor.java  ChatScreenCloseMixin.java  ChatScreenEditMixin.java  ChatScreenInitMixin.java  ChatScreenMixin.java  ChatScreenRemovedMixin.java  CommandSuggestionsAccessor.java  CommandSuggestionsMixin.java  CommandSuggestionsUpdateMixin.java  EditBoxMixin.java  SuggestionsListMixin.java
common/src/main/java/com/github/veivel/commandr/tag/: ModBlockTags.java  ModItemTags.java
common/src/main/resources/: commandr.mixins.json
common/src/main/resources/assets/commandr/lang/: en_us.json
common/src/test/java/com/github/veivel/commandr/core/history/: InMemoryHistoryManagerTest.java
common/src/test/java/com/github/veivel/commandr/history/: InMemoryHistoryManagerTest.java
fabric/: build.gradle
fabric/src/main/java/com/github/veivel/commandr/fabric/: FabricCommandr.java
fabric/src/main/java/com/github/veivel/commandr/fabric/client/: FabricCommandrClient.java
fabric/src/main/java/com/github/veivel/commandr/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: commandr.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/com/github/veivel/commandr/forge/: ForgeCommandr.java
forge/src/main/resources/: commandr.forge.mixins.json
gradle/: libs.versions.toml
neoforge/src/main/java/com/github/veivel/commandr/neoforge/: NeoForgeCommandr.java
neoforge/src/main/java/com/github/veivel/commandr/neoforge/client/: NeoForgeCommandrClient.java
neoforge/src/main/resources/: commandr.neoforge.mixins.json
