plugins {
    id 'multiloader-common'
    id 'org.jetbrains.changelog' version '2.2.0'
    id 'com.diffplug.spotless' version '8.2.1'
    alias libs.plugins.modDevGradle
}

neoForge {
    neoFormVersion = libs.neoForm.get().version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment.parchmentArtifact = libs.parchment.get().toString()
}

dependencies {
    compileOnly libs.mixin
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// https://github.com/diffplug/spotless/blob/main/plugin-gradle/README.md
spotless {
  java {
    importOrder()
    removeUnusedImports()
    forbidWildcardImports()
    forbidModuleImports()

    prettier(['prettier': '3.8.1', 'prettier-plugin-java': '2.8.1'])
        .config(['parser': 'java', 'tabWidth': 4, 'plugins': ['prettier-plugin-java']])

    formatAnnotations()
  }
}

apply from: rootProject.file('repositories.gradle')
apply from: 'dependencies.gradle'

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
    commonGeneratedResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

sourceSets {
    generated {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
    commonGeneratedResources sourceSets.generated.resources.sourceDirectories.singleFile
}
